# eCommerce_Project

./: .gitignore  README.md  settings.gradle
user-api/: .gitignore  build.gradle  scratch_user.http
user-api/src/main/java/com/example/userapi/: UserApiApplication.java
user-api/src/main/java/com/example/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/userapi/client/: MailgunClient.java
user-api/src/main/java/com/example/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/userapi/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/example/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/example/userapi/controller/: CustomerController.java  HelloController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/example/userapi/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/example/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/example/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/example/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/userapi/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/userapi/service/seller/: SellerService.java  (+1 more)
user-api/src/test/java/com/example/userapi/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
(+54 files in other folders)
